
      self.widgets['MyButton'] = Button(self.frame9, text='Movies',bg='#FF4040', height=3, width=14,command=lambda:fav('movies'))
      self.widgets['MyButton']['font']= f
      self.widgets['MyButton'].pack(padx=10,pady=10)

 

      self.widgets['MyButton'] = Button(self.frame9, text='Family',bg='#EEAEEE', height=3, width=14,command=lambda:fav('family'))
      self.widgets['MyButton']['font']= f
      self.widgets['MyButton'].pack(padx=10,pady=10)

 
 

      self.widgets['MyButton'] = Button(self.frame9, text='Food', bg='#FFD700', height=3, width=14,command=lambda:fav('food'))
      self.widgets['MyButton']['font']= f
      self.widgets['MyButton'].pack(padx=10,pady=10)

 

      self.widgets['MyButton'] = Button(self.frame9, text='Gifts', bg='#8EE5EE',height=3, width=14,command=lambda:fav('gifts'))
      self.widgets['MyButton']['font']= f
      self.widgets['MyButton'].pack(padx=10,pady=10)

 

      self.widgets['MyButton'] = Button(self.frame9, text='Submit!', bg='#FFFFFF',height=1, width=8,command=lambda:final(8))
      self.widgets['MyButton']['font']= S
      self.widgets['MyButton'].pack(padx=10,pady=40)


app = App()

app.mainloop()
